version: "3.8"

services:
  frontend-app:
    image: trishita1902/task-management-ui:latest
    container_name: task-management-ui
    environment:
      - VITE_API_BASE_URL=http://backend-app:8080/
    ports:
      - "5173:5173"
